services:
  - type: web
    name: web-request
    env: node
    plan: free
    region: singapore
    buildCommand: ''
    startCommand: npm start
    autoDeploy: true
    envVars:
      - key: NODE_VERSION
        value: 20
